@mainBackground: #e9e9e9;
@productCardBackground: #ebebeb;
@shadowColor: #d2d2d2;
@productCardHover: #d8d8d8;
@secondaryTextColor: #6B6B75;
@primaryTextColor: #3f3f43;
@optionButtonColor: #726E6E;

/*LEFT OPTION MENU*/
.left-option-menu {
  width: 20%;
  min-width: 220px;
  margin-right: 30px;
  height: auto;
  font-family: 'Arial', ui-serif;
  @media (max-width: 990px) {
    display: none;
  }
}

.option-block {
  display: flex;
  justify-content: space-between;
  color: #6B6B75;
}

.option-title {
  font-size: 14px;
  padding-left: 10px;
}

.line {
  margin-top: 15px;
  text-align: center; /* Выравниваем текст по центру */
  border-top: 2px solid #6f6f6f; /* Параметры линии  */
  height: 4px; /* Высота блока */
}

/* SCROLL BAR */
&-options {
  margin-top: 50px;
}



.options-catalog-container {
  display: flex;
  @media (max-width: 1024px) {
    padding: 4rem 2rem;
  }
  @media (min-width: 1024px) {
    padding: 5rem 3rem;
  }
}
// PRODUCT CARD
.product-card {
  width: 100%;
  max-height: 100%;
  max-width: 28rem;
  border-radius: 15px;
  padding: 2rem 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-self: start;
  cursor: pointer;
  background-color: @productCardBackground;
  box-shadow: 0 15px 20px @shadowColor;

  &:hover {
    background-color: @productCardHover;
    border-radius: 15px;
  }
}

.imageContainer {
  display: block;
  width: 100%;
  margin-bottom: 1.8rem;
}

.product-text {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.product-title {
  color: @primaryTextColor;
  margin-bottom: 5%;
}

.description {
  color: @secondaryTextColor;
  font-size: 12px;
  margin-bottom: 5%;
}

.price {
  font-size: 14px;
}

// CATALOG

.catalog-wrapper {
  flex: 0 1 86.4rem;
  opacity: 1;
}

.catalog {
  grid-template-columns: repeat(auto-fit, minmax(200px, 30%));
  display: grid;
  justify-items: center;
  grid-auto-flow: row;
  gap: 2.1rem;
  margin-left: 12px;
  @media (max-width: 1040px) {
    gap: 2rem;
  }
}

//OPTIONS

.option-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.option-header {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  color: @primaryTextColor;
}

.svg-button {
  border: 0;
  background-color: @mainBackground;
  cursor: pointer;
}

.svg-midle-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.list-container {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  overflow: hidden;

}

.option-button-container {
  line-height: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 20px;
  cursor: pointer;

  button {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-around;
    border: 0;
    border-radius: 5px;
    background-color: @optionButtonColor;
    cursor: pointer;
  }

  .option-button-title {
    padding-left: 15px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 500;
    color: @secondaryTextColor;
  }

  &:hover {
    .option-button-title {
      color: #a2a2a2;
    }
  }
}

// SCROLL BAR
.scroll {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  display: inline-block;

  &--simple::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &--simple::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
  }

  &--simple::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }

  &--simple::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
  }

  &--simple::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.9);
  }
}
