@mainBackground: #e9e9e9;
@productCardBackground: #EBEBEB;
@shadowColor: #bebebe;
@productCardHover: #d8d8d8;
@secondaryTextColor: #6B6B75;
@primaryTextColor: #3f3f43;
@optionButtonColor: #726E6;

.product-images-price-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 4rem 3rem;
  @media (min-width: 990px) {
    height: 700px;
  }
}

.product-image-container {
  @media (max-width: 990px) {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  @media (min-width: 990px) {
    width: 64%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}

.primary-image-container {
  width: 63%;
  display: flex;
  @media (max-width: 990px) {
    width: 50%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
  }
}

.main-image-container {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 90%;
}

.left-images-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 10%;
}

.main-image-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  @media (max-width: 990px){
    width: 100%;
  }
}

.left-image-wrapper {
  width: 100%;
  max-height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: start;
}

.left-images-container {
  display: flex;
  width: 15%;
  height: 85%;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  @media (max-width: 990px) {
    width: 90%;
    max-height: 90px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
}

.left-image {
  display: block;
  height: 100%;
  @media (max-width: 990px) {
    height: auto;
    width: 100%;
  }
}

.image-container {
  display: block;
  width: 100%;
}

.price-list-container {
  background-color: @productCardBackground;
  box-shadow: 15px 15px 40px @shadowColor;
  border-radius: 30px;
  padding: 2rem 1rem;
  @media (max-width: 990px) {
    width: 45%;
  }
  @media (min-width: 990px) {
    width: 36%;
    height: 90%;
  }
}

.price-list-title {
  text-align: center;
  color: @primaryTextColor;
  @media (max-width: 990px){
    font-size: 14px;
  }
}

.price-list-subtitle {
  text-align: center;
  margin-top: 20px;
  color: @secondaryTextColor;
  @media (max-width: 990px){
    margin-top: 15px;
    font-size: 14px;
  }
}

.price-button {
  text-align: center;
  background-color: @productCardHover;
  border-radius: 10px;
  font-size: 12px;
  color: @primaryTextColor;
  padding: 8px 16px;
  @media (max-width: 990px){
    font-size: 11px;
  }
}

.size {
  font-weight: bold;
}

.price {
  margin-top: 5px;
}

.price-container {
  margin-top: 30px;
  display: grid;
  gap: 15px;
  grid-template-columns: 30% 30% 30%;
  @media (max-width: 990px){
    margin-top: 20px;
  }
}

.active-buttons {
  padding: 12px 6px;
  margin-top: 15px;
}

