@mainBackground: #e9e9e9;
@productCardBackground: #ebebeb;
@shadowColor: #d2d2d2;
@productCardHover: #d8d8d8;
@secondaryTextColor: #6B6B75;
@primaryTextColor: #3f3f43;
@optionButtonColor: #726E6E;
@menuColor: #ffffff;

.container {
  display: block;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

/*    MENU DESKTOP     */

.top-menu-wrapper {
  height: 75px;
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 10;
  @media (max-width: 990px) {
    height: 60px;
  }
}

.fake-menu {
  height: 75px;
  width: 100%;
  @media(max-width: 990px) {
  height: 60px;
}
}

a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  color: #6B6B75; /*меняем цвет ссылок*/ /*меняем шрифт*/
  line-height: 75px; /*ровняем меню по вертикали*/
  display: block;
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}

.topMenuContainer {
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  max-width: 1200px;
}

.linkContainer {
  display: flex;
  @media (max-width: 990px) {
    display: none;
  }
}

.menuLink > a {
  padding: 0px 35px; /*добавляем отступ*/
}

.menuLink > a:hover {
  background: #eeeeee; /*добавляем эффект при наведении*/
}

.secondMenu {
  height: 400px;
  width: 100%;
  z-index: 30;
  position: fixed;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 15px 20px #c6c6c6;
  display: none;
  column-fill: auto;
}

.linkContainer .menuLink:hover > .secondMenu {
  display: block;
}

.colum > a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 85%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size .2s;
  line-height: 40px;
  width: fit-content;
  font-size: 14px;
}

.colum > a:hover {
  background-size: 100% 2px;
}

.colum {
  padding: 0 3rem;
}

.logo {
  width: 75px;
  height: 75px;
  @media (max-width: 990px) {
    width: 60px;
    height: 60px;
  }
}

/*    BURGER MENU     */

.hamburger-menu {
  @media (min-width: 990px) {
    display: none;
  }
  @media (max-width: 990px) {
    display: block;
  }
}

.svg-button {
  border: 0;
  cursor: pointer;
}

.svg-midle-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.left-menu-box {
  padding: 0 2.4rem;
  display: block;
  position: fixed;
  top: 0;
  width: 25rem;
  max-width: 80%;
  height: 100%;
  background-color: @menuColor;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
}

.left-menu-header {
  line-height: 60px;
  text-align: center;
  flex-grow: 6;
}

.left-menu-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

