/* You can add global styles to this file, and also import other style files */
@mainBackground: #e9e9e9;
@productCardBackground: #ebebeb;
@shadowColor: #d2d2d2;
@productCardHover: #d8d8d8;
@secondaryTextColor: #6B6B75;
@primaryTextColor: #3f3f43;
@optionButtonColor: #726E6E;

body, html {
  margin: 0;
  padding: 0;
  font-family: arial, ui-serif;
}

.block {
  background-color: @mainBackground;
}

.container {
  display: block;
  max-width: 1200px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
